[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = AlphaSlow.py

# Name of the bot in-game
name = AlphaSlow

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Garamon

# Short description of the bot
description = Uses a neural network to play hit-ball-simulator

# Fun fact about the bot
fun_fact = not hard-coded

# Link to github repository
github = https://github.com/CerberusLatrans/AlphaSlow/blob/master/src/AlphaSlow.py

# Programming language
language = python
